<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootUserPane" prefHeight="729.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.SchooManagementSystem.TeacherModule.AttendanceController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="1.0" prefHeight="57.0" prefWidth="1030.0">
         <children>
            <TextField fx:id="searchTf" prefHeight="27.0" prefWidth="259.0" promptText="Search Users">
               <effect>
                  <InnerShadow height="8.93" radius="1.7325" width="0.0" />
               </effect>
            </TextField>
            <ComboBox fx:id="searchCb" prefHeight="27.0" prefWidth="86.0" promptText="by" />
            <ComboBox fx:id="filterCb" prefHeight="27.0" prefWidth="86.0" promptText="type" />
            <Button fx:id="searchBt" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clickedSearch" style="-fx-background-color: #3f72af;" text="Search" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="userTable" layoutX="258.0" layoutY="57.0" prefHeight="669.0" prefWidth="767.0" style="-fx-background-color: #f9f7f7;">
         <columns>
            <TableColumn fx:id="userIdCol" prefWidth="99.09420776367188" text="UserId" />
            <TableColumn fx:id="nameCol" minWidth="3.4210205078125" prefWidth="138.8961181640625" text="Name" />
            <TableColumn fx:id="statusCol" minWidth="3.4210205078125" prefWidth="120.4432373046875" text="status" />
            <TableColumn fx:id="sectionCol" minWidth="3.4210205078125" prefWidth="188.0567626953125" text="section" />
            <TableColumn fx:id="classCol" minWidth="0.0" prefWidth="96.1837158203125" text="class" />
         </columns>
         <effect>
            <InnerShadow height="11.95" radius="7.737500000000001" />
         </effect>
      </TableView>
      <VBox alignment="CENTER" layoutX="8.0" layoutY="5.0" prefHeight="720.0" prefWidth="249.0">
         <children>
            <DatePicker fx:id="datePicker" />
            <Button fx:id="enterBt" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clickedEnter" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #3f72af;" text="enter" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saveBt" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clickedSave" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #3f72af;" text="Save" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
