<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="728.0" prefWidth="1023.0" style="-fx-background-color: #f9f7f7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.SchooManagementSystem.StudentModule.FeedbackController">
   <children>
      <Label layoutX="367.0" layoutY="340.0" text="Disabled by admin" textFill="#ff0c0c">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
